<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Logis Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    
     <style>
    body {
      color: rgb(5, 5, 5);
      background-image: linear-gradient(to right top, #aa738b, #cf7b88, #ed897b, #fe9e67, #ffba52, #ffbe5f, #ffc26c, #ffc678, #ffbb9f, #fdbbc2, #e0c2d3, #cac7cd);
      font-family: "Audiowide", sans-serif;
    }
    .form-control {
      height: 30px;
      background: #f2f2f2;
      box-shadow: none !important;
      border: none;
    }
    .form-control:focus {
      background: #e2e2e2;
    }
    .form-control, .btn {        
      border-radius: 3px;
    }
    .signup-form {
      width: 500px;
      margin: 30px auto;
      padding-top: 20%;
      padding-bottom:20px;
    }
    .signup-form form {
      color: #999;
      border-radius: 3px;
      margin-bottom: 15px;
      background: #fff;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }
    .signup-form h2  {
      color: #333;
      font-weight: bold;
      margin-top: 0;
    }
    .signup-form hr  {
      margin: 0 -30px 20px;
    }    
    .signup-form .form-group {
      margin-bottom: 20px;
    }
    .signup-form input[type="checkbox"] {
      margin-top: 3px;
    }
    .signup-form .row div:first-child {
      padding-right: 10px;
    }
    .signup-form .row div:last-child {
      padding-left: 10px;
    }
    .signup-form .btn {        
      font-size: 16px;
      font-weight: bold;
      background: #3598dc;
      border: none;
      min-width: 140px;
    }
    .signup-form .btn:hover, .signup-form .btn:focus {
      background: #2389cd !important;
      outline: none;
    }
    .signup-form a {
      color: #fff;
      text-decoration: underline;
    }
    .signup-form a:hover {
      text-decoration: none;
    }
    .signup-form form a {
      color: #3598dc;
      text-decoration: none;
    }	
    .signup-form form a:hover {
      text-decoration: underline;
    }
    .signup-form .hint-text  {
      padding-bottom: 15px;
      text-align: center;
    }


    table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}

t{
    padding-top: 100px;
}
    </style>
  
  
    <!-- =======================================================
    * Template Name: Logis - v1.2.1
    * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 style="display: bold; font-family: Audiowide, sans-serif; color: black;">VARDHAN CARGO</h1>
    </a>

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="staff.html" class="active" style="display: bold; font-family: Audiowide, sans-serif; color: black;">STAFF</a></li>
       <!----<li><a href="supervisor.html">supervisor</a></li>
        <li><a href="manager.html">manager</a></li>
       <!--- <li><a href="pricing.html">Pricing</a></li>
        <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li>-->
       <!--- <li><a href="contact.html">Contact</a></li>-->
      <!--- <li><a class="get-a-quote" href="get-a-quote.html">SignUp</a></li>-->
      </ul>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->
<!-- End Header -->

<section>
  <div class="bg-grey-lighter min-h-screen flex flex-col" style="padding:50px">
      <center><h1 style="font-size: 20px;display: bold; font-family: Audiowide, sans-serif; color: black;">MANAGER DETAILS</h1></center>
    <table align='center' cellspacing=2 cellpadding=5  style="width:50%">
    <tr>
      <th>Manager Id</th>
    <th>Manager Name</th>
    <th>contact</th>
    <th>Location</th>
    <th>Email Id</th>
    </tr>
  </table>
</div>
</section>


<section>
  <div class="bg-grey-lighter min-h-screen flex flex-col" style="padding:50px">
      <center><h1 style="font-size: 20px;display: bold; font-family: Audiowide, sans-serif; color: black;">SUPERVISOR DETAILS</h1></center>
    <table align='center' cellspacing=2 cellpadding=5  style="width:50%">
    <tr>
      <th>supervisor Id</th>
    <th>supervisor Name</th>
    <th>contact</th>
    <th>Location</th>
    <th>Email Id</th>
    </tr>
  </table>
</div>
</section>


<section>
  <div class="bg-grey-lighter min-h-screen flex flex-col" style="padding:50px">
      <center><h1 style="font-size: 20px;display: bold; font-family: Audiowide, sans-serif; color: black;"">CUSTOMER DETAILS</h1></center>
    <table align='center' cellspacing=2 cellpadding=5  style="width:50%">
    <tr>
      <th>Customer Id</th>
    <th>Customer Name</th>
    <th>contact</th>
    <th>Address</th>
    <th>Pincode</th>
    <th>Email Id</th>
    </tr>
  </table>
</div>
</section>




    <!--<div class="signup-form container">
       <!- <form action="/examples/actions/confirmation.php" method="post">-
        <h2 style="text-align:center;">Sign Up</h2>
        <p>Please fill in this form to create an account!!!</p>
        <hr>
            <div class="form-group">
          <div class="row">
            <div class="col " style="display: bold;"><label for="">First Name</label><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
            <div class="col"><label for="">Last Name</label><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
          </div>        	
            </div>
            <div class="form-group">
             <div class="row">
                <div class="col " style="display: bold;"><label for="">Address1</label><input type="text" class="form-control" name="first_name" placeholder="Permanent Address" required="required"></div>
                <div class="col"><label for="">Address2</Address></label><input type="text" class="form-control" name="last_name" placeholder="Local Address" required="required"></div>
              </div>  
            </div>
            <div class="form-group">
              <label for="">PinCode</label>  <input type="number" class="form-control" name="code" placeholder="Pincode ">
              </div>
      
            <div class="form-group">
            <label for="">Contact</label>  <input type="number" class="form-control" name="phno" placeholder="Contact ">
            </div>
    
            <div class="form-group">
             <label for="">Email Id</label> <input type="email" class="form-control" name="email" placeholder="Email" required="required">
            </div>
        <div class="form-group">
             <label for="">Password</label>   <input type="password" class="form-control" name="password" placeholder="Password" required="required">
            </div>
        <div class="form-group">
              <label for="">Confirm Password</label>  <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
            </div>        
            <div class="form-group">
          <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
        </div>
        <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
            </div>
        </form>
      <div class="hint-text">Already have an account? <a href="login.html">Login here</a></div>
    </div>-->
    <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>