<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Logis Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    
     <style>
    body {
      color: #fff;
      position: relative;
      opacity: 100%;
      background-position: fixed;
      font-family: "Audiowide", sans-serif;
      background-image: url('./assets/img/order1.webp');
      background-size: 100%;
      background-position: center;
      opacity: 200%;
      image-resolution: 600%;
      
    }
    .form-control {
      height: 30px;
      background: #f2f2f2;
      box-shadow: none !important;
      border: none;
    }
    .form-control:focus {
      background: #e2e2e2;
    }
    .form-control, .btn {        
      border-radius: 3px;
    }
    .signup-form {
      width: 500px;
      margin: 30px auto;
      padding-top: 10%;
      padding-bottom:20px;
    }
    .signup-form form {
      color: #999;
      border-radius: 3px;
      margin-bottom: 15px;
      background: #fff;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }
    .signup-form h2  {
      color: #333;
      font-weight: bold;
      margin-top: 0;
    }
    .signup-form hr  {
      margin: 0 -30px 20px;
    }    
    .signup-form .form-group {
      margin-bottom: 20px;
    }
    .signup-form input[type="checkbox"] {
      margin-top: 3px;
    }
    .signup-form .row div:first-child {
      padding-right: 10px;
    }
    .signup-form .row div:last-child {
      padding-left: 10px;
    }
    .signup-form .btn {        
      font-size: 16px;
      font-weight: bold;
      background: #3598dc;
      border: none;
      min-width: 140px;
    }
    .signup-form .btn:hover, .signup-form .btn:focus {
      background: #2389cd !important;
      outline: none;
    }
    .signup-form a {
      color: #fff;
      text-decoration: underline;
    }
    .signup-form a:hover {
      text-decoration: none;
    }
    .signup-form form a {
      color: #3598dc;
      text-decoration: none;
    }	
    .signup-form form a:hover {
      text-decoration: underline;
    }
    .signup-form .hint-text  {
      padding-bottom: 15px;
      text-align: center;
    }
    </style>
  
  
  <script>
    var speedtotal=0;
     var normaltotal=0;
   function cost(){
    var speed_q=document.getElementById("speed_count").value;
    if(speed_q>=1){
        var speed_amt=speed_q*100*10;
        if(document.getElementById("speed_check").checked)
        speedtotal+=speed_amt;
        else
        speed_total-=speed_amt
    }
   }
   
   function cost_total(){
    var total_q=document.getElementById("total_count").value;
    if(total_q>=1){
        var normal_amt=speed_q*59;
        if(document.getElementById("total_check").checked)
        normaltotal+=normal_amt;
        else
        normal_total-=normal_amt;
    }
   }



   function final_amt(){
    speedtotal+=speedtotal*0.05;
  //  normaltotal+=normal_amt*0.05;
    //ocument.getElementById("").innerHTML="total cost is"+speedtotal;
   // document.write("total cost is"+normal_total);
   console.log("total cost is"+speedtotal);
    
   }
</script>
  
    <!-- =======================================================
    * Template Name: Logis - v1.2.1
    * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 style="display: bold; font-family: Audiowide, sans-serif;">VARDHAN CARGO</h1>
    </a>

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="index.html" class="active" style="font-family: Audiowide, sans-serif;">Home</a></li>
        <li><a href="about.html" style="font-family: Audiowide, sans-serif;">About</a></li>
        <li><a href="services.html" style="font-family: Audiowide, sans-serif;">Services</a></li>
     <li><a href="contact.html" style="font-family: Audiowide, sans-serif;">Contact</a></li>
      <!--- <li><a class="get-a-quote" href="get-a-quote.html">SignUp</a></li>-->
      </ul>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->
<!-- End Header -->



    <div class="signup-form container">
       <!--- <form action="/examples/actions/confirmation.php" method="post">-->
        <h2 style="text-align:center;font-family: Audiowide, sans-serif;">New Order</h2>
       <!--- <p>Please fill in this form to create an account!!!</p>-->
        <hr>
            <div class="form-group">
          <div class="row">
            <div class="col " style="display: bold;"><label for="">weight of parcel</label><input type="number" class="form-control" name="weight" placeholder="weight" required="required"></div>
            <div class="col"><label for="">Length of parcel</label><input type="number" class="form-control" name="Length" placeholder="Length" required="required"></div>
          </div>        	
            </div>
            <div class="form-group">
             <div class="row">
                <div class="col " style="display: bold;"><label for="">Breadth of parcel</label><input type="number" class="form-control" name="Breadth" placeholder="Breadth" required="required"></div>
                <div class="col"><label for="">Height of parcel</label><input type="number" class="form-control" name="height" placeholder="Height" required="required"></div>
              </div>  
            </div>
            <div class="form-group">
              <label for="">PinCode of sender</label>  <input type="number" class="form-control" name="code" placeholder="Pincode ">
              </div>
             
            <div class="form-group">
            <label for="">Address</label><textarea name="text" id="" cols="30" rows="30"  class="form-control" placeholder="Address" ></textarea>
            </div>
            
            <div class="form-group">
              <label for="">Image upload</label>
            <form action="/action_page.php">
             
              <input type="file" id="myFile" name="filename" class="form-control">
              <input type="submit">

            </form>
            

              <form action="" onsubmit="form_control();">
            <div class="form-group">
              <div class="row">
                <div class="col " style="display: bold;"><label for="">Speed</label><input type="number" class="form-control" name="first_name" id="speed_count" onclick="cost();"></div>
                <div class="col"><label for="">normal</label><input type="number" class="form-control" name="last_name" id="total_check"  onclick="cost();"></div> 
                <button type="submit" value="submit" class="btn btn-sm-primary">Price</button>
              </div>        	
                </div> </form>
            <div class="form-group">
             <button type="submit" class="btn btn-primary btn-lg">Order</button>
         </div>
         <div class="hint-text">create an account !!!! <a href="signup.html">SignUp?</a></div>
                
   <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>